1;COMP0393;PROGRAMACAO FUNCIONAL;4
1;COMP0478;INFORMATICA, ETICA E SOCIEDADE;4
1;COMP0480;SEMINARIOS EM COMPUTACAO;2
2;COMP0334;PROGRAMACAO IMPERATIVA;4
2;COMP0410;LOGICA PARA COMPUTACAO;4
3;COMP0395;PROGRAMACAO ORIENTADA A OBJETOS;4
3;COMP0405;ESTRUTURAS DE DADOS;4
3;COMP0416;FUNDAMENTOS DE SISTEMAS DIGITAIS;4
3;COMP0419;PRATICA EM SISTEMAS DIGITAIS;2
3;COMP0481;METODOS E TECNICAS DE PESQUISA PARA COMPUTACAO;2
3;FISI0262;FISICA 3;4
3;MAT0153;CALCULO C;4
4;COMP0409;LINGUAGENS FORMAIS E COMPUTABILIDADE;4
4;COMP0412;PROJETO E ANALISE DE ALGORITMOS;4
4;COMP0415;ARQUITETURA DE COMPUTADORES;4
4;COMP0417;FUNDAMENTOS DE SISTEMAS EMBARCADOS;2
5;COMP0408;GRAFOS E ALGORITMOS COMPUTACIONAIS;4
5;COMP0438;ENGENHARIA DE SOFTWARE I;4
5;COMP0461;REDES DE COMPUTADORES;4
5;COMP0472;SISTEMAS OPERACIONAIS;4
6;COMP0397;PROGRAMACAO PARALELA E CONCORRENTE;4
6;COMP0427;INTELIGENCIA ARTIFICIAL;4
6;COMP0439;ENGENHARIA DE SOFTWARE II;4
6;COMP0455;BANCO DE DADOS I;4
6;COMP0463;LABORATORIO DE REDES DE COMPUTADORES;2
6;COMP0470;SISTEMAS DISTRIBUIDOS;4
7;COMP0418;INTERFACE HARDWARE/SOFTWARE;4
8;COMP0391;COMPILADORES;4