1;COMP0393;PROGRAMACAO FUNCIONAL;4;false
1;COMP0478;INFORMATICA, ETICA E SOCIEDADE;4;false
1;COMP0480;SEMINARIOS EM COMPUTACAO;2;false
1;MAT0057;FUNDAMENTOS ELEMENTARES DA MATEMATICA;4;false
1;MAT0150;VETORES E GEOMETRIA ANALITICA;4;false
1;MAT0151;CALCULO A;4;false
2;COMP0334;PROGRAMACAO IMPERATIVA;4;false
2;COMP0410;LOGICA PARA COMPUTACAO;4;false
2;FISI0260;FISICA 1;4;false
2;FISI0264;LABORATORIO DE FISICA 1;2;false
2;MAT0078;ALGEBRA LINEAR I;4;false
2;MAT0152;CALCULO B;4;false
3;COMP0395;PROGRAMACAO ORIENTADA A OBJETOS;4;true
3;COMP0405;ESTRUTURAS DE DADOS;4;false
3;COMP0416;FUNDAMENTOS DE SISTEMAS DIGITAIS;4;false
3;COMP0419;PRATICA EM SISTEMAS DIGITAIS;2;true
3;COMP0481;METODOS E TECNICAS DE PESQUISA PARA COMPUTACAO;2;false
3;FISI0262;FISICA 3;4;false
3;MAT0153;CALCULO C;4;false
4;COMP0409;LINGUAGENS FORMAIS E COMPUTABILIDADE;4;false
4;COMP0412;PROJETO E ANALISE DE ALGORITMOS;4;false
4;COMP0415;ARQUITETURA DE COMPUTADORES;4;false
4;COMP0417;FUNDAMENTOS DE SISTEMAS EMBARCADOS;2;true 
4;ELET0043;INTRODUCAO A INSTRUMENTACAO;2;true
4;ESTAT0011;ESTATISTICA APLICADA;4;false
4;MAT0154;CALCULO D;4;false
4;MAT0155;EQUACOES DIFERENCIAIS I;4;false
5;COMP0408;GRAFOS E ALGORITMOS COMPUTACIONAIS;4;false
5;COMP0438;ENGENHARIA DE SOFTWARE I;4;false
5;COMP0461;REDES DE COMPUTADORES;4;false
5;COMP0472;SISTEMAS OPERACIONAIS;4;false
5;ELET0030;ANALISE DE SISTEMAS LINEARES;4;false
5;ELET0037;CIRCUITOS ELETRICOS I;6;false
6;COMP0397;PROGRAMACAO PARALELA E CONCORRENTE;4;false
6;COMP0427;INTELIGENCIA ARTIFICIAL;4;false
6;COMP0439;ENGENHARIA DE SOFTWARE II;4;false
6;COMP0455;BANCO DE DADOS I;4;true
6;COMP0463;LABORATORIO DE REDES DE COMPUTADORES;2;true
6;COMP0470;SISTEMAS DISTRIBUIDOS;4;true
6;ELET0111;ELETRONICA I;6;false
7;COMP0418;INTERFACE HARDWARE/SOFTWARE;4;false
7;ELET0135;CONTROLE;6;false
7;MAT0096;CALCULO NUMERICO I;4;false
8;COMP0391;COMPILADORES;4;false
8;COMP0483;PRATICA ORIENTADA EM COMPUTACAO I;12;false
8;ELET0087;PROCESSAMENTO DIGITAL DE SINAIS;4;false
9;COMP0484;PRATICA ORIENTADA EM COMPUTACAO II;8;false
9;COMP0485;TRABALHO DE CONCLUSAO DE CURSO I;4;false
10;COMP0486;TRABALHO DE CONCLUSAO DE CURSO II;8;false 